<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
    <title>Saarnilaakson Koulu - Home</title>

    <link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>
<body>
<header>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>My Website!</h1>
            </div>

            <ul class="navigation">
                <a href="../home/index.html"><li>Home</li></a>
                <a href="../artikkelit/index.html"><li>Artikkelit</li></a>
                <a href="../portfolio/index.html"><li>Portfolio</li></a>
                <a href="../historiaa/index.html"><li>Historiaa</li></a>
                <a href="../contact/index.html"><li>Contact</li></a>
            </ul>

        </div>
    </div>

</header>

    <div class=container id=container>
           <div class="main" id="main">
                Hello bitches
		   </div>
        </div>
   <footer class="footer">
       <div class="trademark">
           <p id="footertext">Trademark: Roni Sundstrom 2021</p>
       </div>
       
   </footer>
</body>
</html>